
 # Text because Swarm rejects configs that are empty see error below
 # and we need this to overwrite default config from nginx 
 #  Error response from daemon: rpc error: code = InvalidArgument desc = config data must be larger than 0 and less than 1024000 bytes