server {
    listen       80;
    listen  [::]:80; # IPV6 configuration
    server_name  localhost;

    # Set up the proxy config:
    location /api/v1/auth {
        proxy_pass http://authentication-server:5000;
        # forward the client IP to the app server
        proxy_set_header X-Real-IP $remote_addr;
        # forward the client requested host.
        proxy_set_header Host $host;
    }

    location /api/v1/dashboards {
        proxy_pass http://dashboards-server:5000;
        # forward the client IP to the app server
        proxy_set_header X-Real-IP $remote_addr;
        # forward the client requested host.
        proxy_set_header Host $host;
    }

    # route findata requests to 3rd party provider
    location /findata/ {
        # CORS - separate here because the servers handle this for the other services.
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';        
        # remove the findata marker and redirect to the 3rd party
        rewrite ^/findata/(.*)$ https://finnhub.io/$1 redirect;
    }
}
